<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="images/ico" href="assets/favicon.ico">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/style.css">
    <style>body{font-size:16px;font-family:'Futura',sans-serif !important}.page-container{border:0;padding:0;margin:0;box-sizing:border-box;width:100%;position:relative;text-align:center}.mid{background-image:url(assets/mid_bg.jpg);background-position:center top;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding-top:11vw}.mid_header{width:77%}.jackpot{width:63%;padding:2vw 0vw 0vw 0vw}.timer{color:rgb(255, 255, 255);font-size:20px;font-weight:bold;margin:1vw 0vw 3vw 0vw}.mid_txt{width:85%;margin-bottom:2vw}.box{background-image:url(assets/box-bg.png);background-position:center top;background-repeat:no-repeat;background-size:100%;padding:8vw 15vw;margin:0 0 4vw 0}.line_flex{display:flex;align-items:center;justify-content:center;margin:1vw 0}.try{width:26%;padding:0 1vw;cursor:pointer}.banner{width:84%;margin-bottom:2vw}.banner-2{width:84%;margin-bottom:-70px;}.podium{width:100%}.pop{width:100%}.modal-content{background-color:#fff0}@media(max-width:767px){.banner-2{width:84%;margin-bottom:-15px;}}</style>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="robots" content="noindex, nofollow, noarchive">
		<title>ACE 66</title>
		<meta http-equiv="delegate-ch" content="sec-ch-ua https://rettablewizette.com; sec-ch-ua-mobile https://rettablewizette.com; sec-ch-ua-arch https://rettablewizette.com; sec-ch-ua-model https://rettablewizette.com; sec-ch-ua-platform https://rettablewizette.com; sec-ch-ua-platform-version https://rettablewizette.com; sec-ch-ua-bitness https://rettablewizette.com; sec-ch-ua-full-version-list https://rettablewizette.com; sec-ch-ua-full-version https://rettablewizette.com"><style>.dtpcnt{opacity: 0;}</style>
<script>
    (function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
"-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://rettablewizette.com/d/d22181d3-109e-4b26-931d-ac4e32c57a4d.js","savedCep");
</script>
<noscript><link href="https://rettablewizette.com/d/d22181d3-109e-4b26-931d-ac4e32c57a4d.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>


<!-- <style>@font-face{font-family:"wf_segoe-ui_normal";font-style:normal;font-weight:400;src:local("Segoe UI"),local("Segoe"),local("Segoe WP"),url("fonts/latestd41dd41d.eot?#iefix") format("embedded-opentype"),url("fonts/latest.woff") format("woff"),url("fonts/latest.ttf") format("truetype");}a:link{color:#3b5998;}a:visited{color:#3b5998;}html{font-family:'wf_segoe-ui_normal';font-size:16px;font-color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;min-width:320px;color:#000}.contestwrap{color:#505050;background-color:#F0F0F0;}h1,h2,h3,h4,h5,h6,p,div,span,a,ul,ol,li{margin:0px;padding:0px;font-weight:300;}.header{padding-left:8px;background:#0078d7;}.clear{clear:both;}#q2,#q3,#q4,#v1,#v2,#v3,#v4,#v5{display:none;}p{margin:5px 0px;}h3{text-align:center;color:#000;font-size:22px;padding:5px;}.form_questions{background:#fff;text-align:center;border:0px solid #444444;border:0px solid;border-radius:3px;}.question{text-align:center;}.comments{background:#fff;border-radius:3px;}.answer{cursor:pointer;border:0px solid #808080;padding:10px 0 10px 0;width:80%;display:inline-block;margin:5px 5px 5px 5px;text-align:center;font-size:20px;font-weight:300;color:#fff;font-family:'wf_segoe-ui_normal';background:#0078D7;}.select2{background:#505050;margin:0;color:#fff;font-size:14px;line-height:18px;padding:10px 5px;border-radius:3px;}.validate img{display:block;margin:10px 0px;}.validate h4{color:#000;font-size:20px;margin:10px 0px;text-align:center;}.toptext{min-height:40px;font-size:14px;padding:15px 10px 15px 10px;border-radius:3px;font-family:'wf_segoe-ui_normal';line-height:1;}.validate span{display:block;min-height:35px;padding-left:38px;padding-top:5px;background:url('img/win-check.jpg') no-repeat;margin:0px;font-size:16px;text-align:left;color:#000/**final form text color**/
}.loading{text-align:center;width:100%;}.loading img{display:inline-block;}.validate p{text-align:center;margin:0px 0px;}.comments{background:#fff;border-radius:3px;}.addCommentBox{margin-top:0px;padding:5px;background:#fff;border:none;text-align:right;fontface: arial;}.commentTextBox{margin:3px 0px;width:100%;height:40px;fontface: arial;}.wrapper{width:90%;margin:0 auto;}hr{opacity:0.25;}.fbimg{background-color:rgb(255,255,255);border-radius:2px;max-width:210px;width:100%;padding:3px;box-sizing:border-box;border:1px solid rgb(128,128,128);margin:10px 0px 5px;}.black_overlay{display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);}.white_content{display:none;position:fixed;top:20%;left:10%;width:80%;background-color:white;z-index:1002;overflow:auto;}b{font-weight:600;}#intro,#prize1,#prize2,#prize3,#exit{display:none;margin:12px 12px 18px 12px;font-size:14px;color:#1a1a1a;}
</style> -->
<style>
	@font-face {
  font-family: "wf_segoe-ui_normal";
  font-style: normal;
  font-weight: 400;
  src: local("Segoe UI"), local("Segoe"), local("Segoe WP"),
       url("fonts/latestd41dd41d.eot?#iefix") format("embedded-opentype"),
       url("fonts/latest.woff") format("woff"),
       url("fonts/latest.ttf") format("truetype");
}

a:link {
  color: #3b5998;
}

a:visited {
  color: #3b5998;
}

html {
  font-family: 'wf_segoe-ui_normal';
  font-size: 16px;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  color: #000;
}

.contestwrap {
  color: #505050;
  background-color: #F0F0F0;
}

h1, h2, h3, h4, h5, h6, p, div, span, a, ul, ol, li {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.header {
  padding-left: 8px;
  background: #0078d7;
}

.clear {
  clear: both;
}

#q2, #q3, #q4, #v1, #v2, #v3, #v4, #v5 {
  display: none;
}

p {
  margin: 5px 0;
}

h3 {
  text-align: center;
  color: #000;
  font-size: 22px;
  padding: 25px;
  font-weight: bold;
}

.form_questions {
	
  background: #e9e1eea4;
  text-align: center;
  border: 0 solid #444444;
  border-radius: 3px;
  padding: 25px;
  border-radius: 12px;
  
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.question {
  text-align: center;
}

.comments {
  background: #fff;
  border-radius: 3px;
}

.answer {
  cursor: pointer;
  border: 0 solid #808080;
  padding: 10px 0;
  width: 80%;
  display: inline-block;
  margin: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  font-family: 'wf_segoe-ui_normal';
  background: #5e117c;
  border-radius: 12px;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.select2 {
  background: #505050;
  margin: 0;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 10px 5px;
  border-radius: 3px;
}

.validate img {
  display: block;
  margin: 10px 0;
}

.validate h4 {
  color: #000;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}

.toptext {
  min-height: 40px;
  font-size: 14px;
  padding: 15px 10px;
  border-radius: 3px;
  font-family: 'wf_segoe-ui_normal';
  line-height: 1;
}

.validate span {
  display: block;
  min-height: 35px;
  padding-left: 38px;
  padding-top: 5px;
  background: url('img/win-check.jpg') no-repeat;
  margin: 0;
  font-size: 16px;
  text-align: left;
  color: #000; /** final form text color **/
}

.loading {
  text-align: center;
  width: 100%;
}

.loading img {
  display: inline-block;
}

.validate p {
  text-align: center;
  margin: 0;
}

.addCommentBox {
  margin-top: 0;
  padding: 5px;
  background: #fff;
  border: none;
  text-align: right;
}

.commentTextBox {
  margin: 3px 0;
  width: 100%;
  height: 40px;
  font-family: Arial, sans-serif;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

hr {
  opacity: 0.25;
}

.fbimg {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  max-width: 210px;
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
  border: 1px solid rgb(128, 128, 128);
  margin: 10px 0 5px;
}

.black_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  opacity: .80;
  filter: alpha(opacity=80);
}

.white_content {
  display: none;
  position: fixed;
  top: 20%;
  left: 10%;
  width: 80%;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}

b {
  font-weight: 600;
}

#intro, #prize1, #prize2, #prize3, #exit {
  display: none;
  margin: 12px;
  font-size: 14px;
  color: #1a1a1a;
}
</style>

	</head>
	<body>
		<div class="page-container mid">
			<img class="mid_header" src="assets/mid_header.png">
			<img class="mid_txt" src="assets/mid_txt.png">
			<img class="banner-2" src="assets/ambassador.png" style="cursor: pointer;">
			<img class="jackpot" src="assets/jackpot.png">
			<p class="timer"><span style="color:red;padding: 1px;" id="counter"></span> REMAINING</p>
			<div class="wrapper">
				
			<div class="form_questions">
				
				<div class="question" id="q1">
					<h3>
						Question 1 of 4: Are you 18 and above? 
						<br>
					</h3>
					<p>
						
					</p>
					<br>
					<span class="answer">Yes</span>
					<span class="answer">No</span>
					
					<br><br>
				</div>
				<div class="question" id="q2">
					<h3>
						
						Question 2 of 4: Are you a member of a Singapore Casino? 
						<br>
					</h3>
					<p>
						
					</p>
					<br>
					<span class="answer">MBS</span>
					<span class="answer">RWS</span>
					<span class="answer">BOTH</span>
					<span class="answer">NONE OF THE ABOVE</span>
					
					<br><br>
				</div>
				<div class="question" id="q3">
					<h3>
						Question 3 of 4: How long have you been a member? 
						<br>
					</h3>
					<p>
						
					</p>
					<br>
					<span class="answer">Less than 1 year</span>
					<span class="answer">1-3 years</span>
					<span class="answer">4-6 years</span>
					<span class="answer">7 years and above</span>
					<br><br>
				</div>
				<div class="question" id="q4">
					<h3>
						Question 4 of 4: How often do you gamble? 
						<br>
					</h3>
					<p>
						
					</p>
					<br>
					<span class="answer">Less than once a month</span>
					<span class="answer">Once a month</span>
					<span class="answer">Once a week</span>
					<span class="answer">More than once a week</span>
					<br><br>
				</div>
				<div class="validate" id="v1">
					<h4 style="font-size:22px;color:#810192;">
						Verifying Please Wait...
					</h4>
					<p class="loading"><img src="assets/loading1.gif"></p>
				</div>
			</div>
			
		</div>
			<!-- <div class="boxes" id="boxes">
				<div>
				  <img src="./images/treasure.png" class="try">
				</div>
				<div><img src="./images/treasure.png" class="try" id="scroll_to_box">
				</div>
				<div><img src="./images/treasure.png" class="try">
				</div>
				<div><img src=" ./images/treasure.png" class="try">
				</div>
				<div><img src=" ./images/treasure.png" class="try">
				</div>
				<div><img src="./images/treasure.png" class="try">
				</div>
				<div><img src=" ./images/treasure.png" class="try">
				</div>
				<div><img src=" ./images/treasure.png" class="try">
				</div>
				<div><img src="./images/treasure.png" class="try">
				</div>
				</div> -->
			<a href="https://rettablewizette.com/click" target="_blank">
			<img class="banner" src="assets/games.png" style="cursor: pointer;">
			</a>
			<img src="assets/podium.png" class="podium" style="opacity: 0;">
		</div>
		<div class="sweet-alert animated bounceIn" id="modal01">
			<img src="assets/pop.png" width="40%">
			<p class="pop-text" style="font-size: 30px;font-weight: bold;">
				<b>
				Stand a chance to win RM3.8 million
				in the Golden Ox game now
				</b>
			</p>
			<br>
			<div class="sa-button-container">
				<div class="sa-confirm-button-container">
					<button onclick="hidemodal01()">Play Now</button>
					<div class=" la-ball-fall">
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="sweet-alert animated bounceIn" id="modal02">
			<div class="sa-icon sa-success" id="success02">
			  <span class="sa-line sa-tip" id="successtip02"></span> <span class="sa-line sa-long" id="successlong02"></span>
			  <div class="sa-placeholder"></div>
			  <div class="sa-fix"></div>
			</div>
			<script type="text/javascript">
			  var counter = 1;
			  $(document).ready(function () {
			
			    $('#update').on('click', function () {
			      if (counter == 1) {
			        counter++;
			        $('#cntVal').html(function (i, val) {
			          return +val - 1
			        });
			      }
			    });
			  });
			</script>
			
			<a href="#">
			  <img class="pop" src="./images/pop.png" style="cursor: pointer;">
			</a>
			
			<p class="pop-text" style="font-size: 30px;font-weight: bold;"><b>Congratulations ! You are today’s big
			    winner🥳</b></p><br>
			
			<div class="sa-button-container">
			  <div class="sa-confirm-button-container">
			    <a href="#"><button>CLAIM NOW</button></a>
			    <div class="la-ball-fall"></div>
			  </div>
			</div>
			</div> -->
		<div class="modal fade" id="winner_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
			<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body text-center">
						<a href="https://rettablewizette.com/click">
						<img class="pop" src="assets/pop.png" style="cursor: pointer;">
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
		<script>

		$("#q1 .answer").click(function() {
		$('.box').hide();
		
		$("#q1").hide(0, function() {
		$("#q2").fadeIn();
		});
		});
		
		$("#q2 .answer").click(function() {
		$("#q2").hide(0, function() {
		$("#q3").fadeIn();
		});
		});
		
		
		$("#q3 .answer").click(function() {
		$("#q3").hide(0, function() {
		$("#q4").fadeIn();
		});
		});
		
		
		$("#q4 .answer").click(function() {
		$("#content").hide();
		$("#q4").hide(0, function() {
		$("#v1").fadeIn();
		});
		setTimeout(function() {
		$("#v1").hide();
		$("#winner_modal").modal("show");
		}, 2000);
		setTimeout(function() {
		$("#v2").hide();
		$("#v4").show();
		}, 4500);
		setTimeout(function() {
		$("#v4").hide();
		$("#v5").show();
		}, 6500);
		
		});


			function hidemodal01() {
			  $('#modal01').hide();
			}
			
			$(document).ready(function () {
			  // Show the modal
			  // $('#modal01').show();
			
			
			
			  var myImages = document.getElementsByClassName("try");
			
			  // Convert the HTMLCollection to an array
			  var myImagesArray = Array.from(myImages);
			
			  // Initialize total click count to 0
			  var totalClicks = 0;
			
			  // Add click event listeners to each image
			  myImagesArray.forEach(function (myImage) {
			    myImage.addEventListener("click", function () {
			      // Increment total click count
			      totalClicks++;
			      console.log(totalClicks);
			      // Check if total click count is equal to 3
			      if (totalClicks === 3) {
			        // Disable all images
			        myImagesArray.forEach(function (image) {
			          image.style.pointerEvents = "none";
			        });
			      }
			    });
			  });
			
			  var count = 1;
			  $(function () {
			
			    $(".try").click(function () {
			
			      $(this).attr('src', "assets/sad.png");
			      // setTimeout(function () {
			      //   var modal03 = document.getElementById("modal02").className +=
			      //     " visible";
			
			      //   // var sa = document.querySelector(".sweet-overlay").style.display = "block";
			      //   // var overlay = document.querySelector(".sweet-overlay");
			      //   // overlay.style.display = "block";
			
			      // }, 800);
			
			      if (count < 3) {
			        $(this).attr('src', "assets/loss.png");
			        count++;
			        //setTimeout(function () {
			        //   var sc2 = document.getElementById("success02");
			        //   sc2.className += " animate";
			        //   var sctip02 = document.getElementById("successtip02");
			        //   sctip02.className += " animateSuccessTip";
			        //   var md2 = document.getElementById("modal02");
			        //   md2.className += " visible";
			        //   var cnt = document.getElementById("cntVal");
			        //   cnt.innerHTML = g;
			        //   var so = document.querySelector(".sweet-overlay");
			        //   so.style.display = "block";
			
			        // }, 800);
			      } else {
			        $(this).attr('src', "assets/win.png");
			        setTimeout(function () {
			
			          $("#winner_modal").modal("show");
			
			          // var modal03 = document.getElementById("winner_modal").className +=
			          //   " visible";
			
			          // var sa = document.querySelector(".sweet-overlay").style.display = "block";
			          // var overlay = document.querySelector(".sweet-overlay");
			          // overlay.style.display = "block";
			
			        }, 800);
			      }
			
			    });
			  });
			
			  // When the image is clicked
			  $('.mid_gif').on('click', function () {
			    // Scroll to the top div with animation
			    $('html, body').animate({
			      scrollTop: $('#scroll_to_box').offset().top
			    }, 1000);
			  });
			
			});
			
			countdown(10);
			
			function countdown(minutes) {
			  var seconds = 60;
			  var mins = minutes
			
			  function tick() {
			    var counter = document.getElementById("counter");
			    var current_minutes = mins - 1
			    seconds--;
			    counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
			    if (seconds > 0) {
			      setTimeout(tick, 1000);
			    } else {
			      if (mins > 1) {
			        countdown(mins - 1);
			      }
			    }
			  }
			  tick();
			}
		</script>
	</body>
</html>